#TWITCH_TOKEN=fivq2qq19j0os0vrs4uay9d8dm4rsa
TWITCH_CLIENT_ID = gp762nuuoqcoxypju8c569th9wz7q5
TWITCH_TOKEN = 2oy0swq2gfkswz864p56nizbvsk3kd

#TWITCH_TOKEN=8ls44zx3q90dvqjnn6mh6nec031z92
#TWITCH_CLIENT_ID=2dicxlidjwgrvxp3gdhzrdmwja9w9n
BOT_USERNAME=botpaco0
BOT_PREFIX=!
CHANNEL='mosteryn'
mosteryn_ID= '521644868'
botpaco0_ID= '887937133'
Access_Token=oauth:whf8d58dzikmj67j407ukoz05706p1
Refresh_Token=9gi0b04c2rqhgecj87vcn4k2jmfrenvb0s5lqts10vrjg4sn24
Client_Id=gp762nuuoqcoxypju8c569th9wz7q5
COD_SECRET=ocysjkyhtw8n3giyp43j0ye94a8yp2

cliente_ID=2dicxlidjwgrvxp3gdhzrdmwja9w9n
COD_SECRET2=713fxr34s6dz2v7e8qvk4ae0mtx08m
oauth_token= oauth:whf8d58dzikmj67j407ukoz05706p1

oauth_token2= oauth:8ls44zx3q90dvqjnn6mh6nec031z92
AccesToken= 5icrnnf19le6c6wvtvcc8rwziyob06